<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>yin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Yin-music</name>
    <description>music-website project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <!-- 排除自带的logback依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j</artifactId>
            <version>1.3.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
           <!-- <version>8.0.16</version>-->
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8.1</version>
        </dependency>

        <!-- Mybatis spring boot -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version> 4.12</version>
        </dependency>

        <!-- 热部署模块 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!--页面视图依赖-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--        </dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-jpa</artifactId>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-rest</artifactId>-->
        <!--</dependency>-->
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            &lt;!&ndash;<plugin>&ndash;&gt;
            &lt;!&ndash;&lt;!&ndash;Mybatis-generator插件,用于自动生成Mapper和POJO&ndash;&gt;&ndash;&gt;
            &lt;!&ndash;<groupId>org.mybatis.generator</groupId>&ndash;&gt;
            &lt;!&ndash;<artifactId>mybatis-generator-maven-plugin</artifactId>&ndash;&gt;
            &lt;!&ndash;<version>1.3.2</version>&ndash;&gt;
            &lt;!&ndash;<configuration>&ndash;&gt;
            &lt;!&ndash;&lt;!&ndash;配置文件的位置&ndash;&gt;&ndash;&gt;
            &lt;!&ndash;<configurationFile>src/main/resources/generatorConfig.xml</configurationFile>&ndash;&gt;
            &lt;!&ndash;<verbose>true</verbose>&ndash;&gt;
            &lt;!&ndash;<overwrite>true</overwrite>&ndash;&gt;
            &lt;!&ndash;</configuration>&ndash;&gt;
            &lt;!&ndash;<executions>&ndash;&gt;
            &lt;!&ndash;<execution>&ndash;&gt;
            &lt;!&ndash;<id>Generate MyBatis Artifacts</id>&ndash;&gt;
            &lt;!&ndash;<goals>&ndash;&gt;
            &lt;!&ndash;<goal>generate</goal>&ndash;&gt;
            &lt;!&ndash;</goals>&ndash;&gt;
            &lt;!&ndash;</execution>&ndash;&gt;
            &lt;!&ndash;</executions>&ndash;&gt;
            &lt;!&ndash;<dependencies>&ndash;&gt;
            &lt;!&ndash;<dependency>&ndash;&gt;
            &lt;!&ndash;<groupId>org.mybatis.generator</groupId>&ndash;&gt;
            &lt;!&ndash;<artifactId>mybatis-generator-core</artifactId>&ndash;&gt;
            &lt;!&ndash;<version>1.3.2</version>&ndash;&gt;
            &lt;!&ndash;</dependency>&ndash;&gt;
            &lt;!&ndash;</dependencies>&ndash;&gt;
            &lt;!&ndash;</plugin>&ndash;&gt;

        </plugins>
    </build>-->

</project>
